# practicag5

./: Dockerfile  compose.yaml  pom.xml  testdb.mv.db
dock/: compose.yaml
kafka/: compose.yaml
src/main/java/com/bezkoder/spring/thymeleaf/: SpringBootThymeleafExampleApplication.java
src/main/java/com/bezkoder/spring/thymeleaf/config/: AppConfig.java  BuilderEntity.java  CommentsDataSourceProperties.java  CommentsJPAConfig.java  CustomersDataSourceProperties.java  CustomersJPAConfig.java  EmployeesDataSourceProperties.java  EmployeesJPAConfig.java  InvoicesDataSourcePropierties.java  InvoicesJPAConfig.java  KafkaConfig.java  KafkaProducerConfig.java  LoadDatabase.java  PasswordEncoderConfig.java  ProductJpaConfig.java  ProductsDataSourceProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bezkoder/spring/thymeleaf/controller/: LoginController.java  RegisterController.java  TutorialController.java
src/main/java/com/bezkoder/spring/thymeleaf/entity/: Comment.java  Customer.java  Employee.java  Invoice.java  Products.java  Tutorial.java  User.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/comments/: CommentRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/customers/: CustomerRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/employees/: EmployeeRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/invoices/: InvoiceRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/tutorials/: TutorialRepository.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/users/: UserRepository.java  UserService.java
src/main/java/com/bezkoder/spring/thymeleaf/services/: ActivityLogger.java  CommentService.java  CustomerService.java  EmployeeService.java  ErrorNotificationService.java  ErrorProducerService.java  ProductService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: comments.html  comments_form.html  login.html  products.html  register.html  tutorial_form.html
src/main/resources/templates/fragments/: header.html
