spring.h2.console.enabled=true
# default path: h2-console
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.100.3:5432/elctronica 

spring.second-datasource.username=myuser
spring.second-datasource.password=secret
spring.second-datasource.url=jdbc:mysql://192.168.100.3:3306/elctronica
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update