spring.h2.console.enabled=true
# default path: h2-console
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.100.244:5432/elctronica

spring.second-datasource.username=myuser
spring.second-datasource.password=secret
spring.second-datasource.url=jdbc:mysql://192.168.100.244:3306/elctronica
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.employees.driver-class-name=org.postgresql.Driver
spring.datasource.employees.username=myuser
spring.datasource.employees.password=secret
spring.datasource.employees.url=jdbc:postgresql://192.168.100.244:5432/elctronica

spring.datasource.customers.driver-class-name=org.postgresql.Driver
spring.datasource.customers.username=myuser
spring.datasource.customers.password=secret
spring.datasource.customers.url=jdbc:postgresql://192.168.100.244:5432/elctronica

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masapantaandre@gmail.com
spring.mail.password=zlqpojilwcptbszy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true